{
	"name": "paylike",
	"description": "Paylike API",
	"version": "0.0.6",
	"main": "src",
	"repository": "paylike/node-api",
	"scripts": {
		"test": "node test",
		"test-browser": "testling"
	},
	"testling": {
		"files": "test/index.js"
	},
	"dependencies": {
		"object-assign": "^4.0.1",
		"btoa-lite": "^1.0.0",
		"request": "^2.64.0",
		"bluebird": "^3.0.5",
		"qs": "^5.2.0",
		"readable-stream": "^2.0.4",
		"fetch-one": "^0.2.0",
		"object-filter": "^1.0.2"
	},
	"devDependencies": {
		"tape": "^4.2.1",
		"testling": "^1.7.1"
	}
}
